<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="styleerror.css">
    <title>Error 404</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #bfd4d9;
            color: #4c6873;
            font-family: arial, Bolt;
        }
        .error-container {
            text-align: center;
        }
        .error-container h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        .error-container p {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .error-container a {
            font-size: 1.2em;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div>
       <h1>ERROR 404</h1>
       <p>PAGE NOT FOUND</p>
        <a href="index.html">RETURN TO HOMEPAGE</a>
    </div>
</body>
</html>
